* {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  padding: 0%;
  margin: 0%;
  box-sizing: border-box;
}

a {
  font-weight: 500;
  color:black;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
nav{
  display: flex;
  background-color:grey;
  width: 100%;
  justify-content:space-between;
  align-items: center;
  
  
}
img{
  max-width: 300px;
  
}
.Nav-Buttons{
  display: flex;
  justify-content: space-between;
  gap: 20px;
  font-size: 20px;
  padding:0 15% ;
}
.dark {
  background-color: #333;
  color: #fff;
}
.light {
  background-color: #fff;
  color: #333;
}
.container-cards{
display: flex;
justify-content: space-around;
align-items: center;
flex-wrap: wrap;
margin: auto;
max-width: 1200px;
margin-top: 50px;
}
/* .container-cards div{
background-color:rgb(204, 138, 241);
border-radius: 5%;
margin: 10px;
padding: 10px 7px;
} */
.container-cards div img {
  border-radius: 5%;
}
.container-cards div  h2,h3  {
  display: flex;
  align-items: center;
  justify-content: center;
}
.container-cards div button {
  margin-left: 15px;
  margin-top: 10px;
}
.Loading{
  margin-top: 100px;
  background-color: red;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 40px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
footer {
display: flex;
justify-content: space-around;
margin-top: 80px;
align-items: center;
background-color: #333;
max-height: 400px;
padding: 1rem;
border-top: 5px solid  rgb(204, 138, 241);
color: white;
}
footer .icons img {
  max-width: 30px;
  
}
footer .icons {

  display: flex;
  justify-content: space-between;
  width: 250px;
}
.favs {
 
  display: flex;
  flex-direction:column;
  justify-content: flex-start;
}
.dentista-favs{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 50px;
  margin-top: 30px;
}
.favs .card-grid {
  display: flex;
  justify-content: flex-start;
  gap: 60px;
  max-width: 1500px;
  flex-wrap: wrap;
  margin: auto;
 

}

.favs .card-grid div {
  background-color:rgb(204, 138, 241);
border-radius: 5%;
margin: 10px;
padding: 10px 7px;
text-align: center;
display: flex;
flex-direction: column;
justify-content: center;
}
.favs .card-grid div a {
  margin-bottom: 5px;
  margin-top: 5px;
  background-color: white;
  border-radius: 5px;
  padding: 11px;
}
.home-card{
    background-color:rgb(204, 138, 241);
  border-radius: 5%;
  margin: 10px;
  padding: 10px 7px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home-card a{
  margin-bottom: 5px;
  margin-top: 5px;
  background-color: white;
  border-radius: 5px;
  padding: 11px;
} 
.contact-form{
  background-color: rgb(255, 255, 255);
  display: flex;
  border: 2px solid black;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  margin: auto;
  margin-top: 30px;
  max-width: 400px;
  height: 450px;
  border-radius: 10px;
}
.contact-form input{
  background-color: aliceblue;
  border-radius: 10px;
  padding: 1rem 1.5rem;
}

.contact-form div{
  gap: 10px;
}
.btn-form{
  display: flex;
}
.contact-form button{
  color: antiquewhite;
  background-color: rgb(37, 144, 245);
  border: none;
  font-size: 15px;
  border-radius: 5px;
  padding: 13px  22px;
  cursor: pointer;
}
.cancel{
  background-color: red;
  color: antiquewhite;
  border: none;
  text-decoration: none;
  font-size: 15px;
  border-radius: 5px;
  padding: 10px  22px;
}
.container-card-detail{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 70vh;
}
.container-card-detail h1{
  font-size: 60px;
  font-weight: bold;
}
.detail-card{
  width: 600px;
  height: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  color: #000000;
  background-color: #373535;
  color: #ffffff;
  border: 2px solid black;
  margin-top:100px;
  
}
.detail-card
.detail-card img {
  border-radius:8pc;
}
.detail-card h3 {
  margin-top: 10px;
  display: flex;
  text-align: center;

}
.detail-card button {
  margin-bottom: 15px;
  margin-top:10px ;
}
.container-card-detail .grupo-lista{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}
.card-header h3 { 
  font-size: 30px;
  font-weight: bold;
  
}
.container-card-detail .grupo-lista{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 28px;
  justify-content: flex-start;
  gap: 3px
  ;
}
.container-card-detail .grupo-lista li{
  font-size: 23px;
  text-decoration: none;
  list-style-type: none;
  font-size: 20px;
}
.container-card-detail .grupo-lista b{
  font-size: 24px;
  font-weight: bold;
}
.btn-cardDetail button{
  cursor: pointer;
  border: none;
  font-size: 20px;
  font-weight: bold;
  background-color: rgb(104, 207, 255);
  color: #f5f5f5;
  border-radius: 8px;
  width: 200px;
  padding:20px 30px;
}